<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.ntnu</groupId>
    <artifactId>fp</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <build>
        <sourceDirectory>socam/src</sourceDirectory>
        <testSourceDirectory>socam/test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>setUpGarageDb</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <additionalClasspathElements>
                                <additionalClasspathElement>socam/lib/derby.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <mainClass>no.ntnu.fp.storage.CreateGarageDB</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>setUpFactoryDb</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <additionalClasspathElements>
                                <additionalClasspathElement>socam/lib/derby.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <mainClass>no.ntnu.fp.storage.CreateFactoryDB</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Local dependencies -->
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>derby</artifactId>
            <version>10.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/socam/lib/derby.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/socam/lib/jdom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>toolbarButtonGraphics</groupId>
            <artifactId>toolbarButtonGraphics</artifactId>
            <version>1.0b5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/socam/lib/jlfgr-1_0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>no.ntnu.fp</groupId>
            <artifactId>net</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/socam/lib/ktn_package.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nu</groupId>
            <artifactId>xom</artifactId>
            <version>1.0b5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/socam/lib/xom-1.0b5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>